File: Util/initial_models/urca/spherical/urca_composition.f90


  subroutine fopt_urca_23(eos_state, fopt, r_ecap, r_beta)

    use bl_constants_module, only: HALF
    use eos_type_module, only: eos_t, composition
    use network
    use actual_network, only: k_na23_ne23, k_ne23_na23
    use actual_rhs_module, only: rate_eval_t, evaluate_rates
    use burn_type_module, only: burn_t, eos_to_burn

    implicit none

    type (eos_t), intent(inout) :: eos_state
    double precision, intent(out) :: fopt, r_ecap, r_beta
    double precision :: xr_ecap, xr_beta
    integer :: ine23, ina23
    type (burn_t) :: burn_state
    type (rate_eval_t) :: rate_eval

    ine23 = network_species_index("neon-23")
    ina23 = network_species_index("sodium-23")

    call composition(eos_state)
    call eos_to_burn(eos_state, burn_state)
    call evaluate_rates(burn_state, rate_eval)

    r_ecap = rate_eval % screened_rates(k_na23_ne23)
    r_beta = rate_eval % screened_rates(k_ne23_na23)

    xr_ecap = burn_state % xn(ina23) * r_ecap
    xr_beta = burn_state % xn(ine23) * r_beta

    fopt = xr_ecap - xr_beta

  end subroutine fopt_urca_23

File: urca/spherical/init_1d.H
AMREX_INLINE void fopt_urca_23(eos_t& eos_state, Real& fopt, Real& r_ecap, Real& r_beta){
    burn_t burn_state;
    rate_t rates;

    int ine23 = network_spec_index("neon-23");
    int ina23 = network_spec_index("sodium-23");

    composition(eos_state);
    eos_to_burn(eos_state, burn_state);
    constexpr int do_T_derivatives{0};
    evaluate_rates<do_T_derivatives, rate_t>(burn_state, rates);

    r_ecap = rates.screened_rates(k_Na23_to_Ne23);
    r_beta = rates.screened_rates(k_Ne23_to_Na23);

    // calculate e-capture and beta decay rates are in equilibrium
    Real xr_ecap = burn_state.xn[ina23] * r_ecap;
    Real xr_beta = burn_state.xn[ine23] * r_beta;

    fopt = xr_ecap - xr_beta;
}
