File: urca/spherical/init_1d.f90


subroutine iter_dens_temp(dens_zone, temp_zone, eos_state_inwards, &
                          g_zone, delx, tol, dtol_fac, dens_conv_zone, low_density_cutoff, temp_fluff, &
                          isentropic, test_hse_convergence, converged_hse, fluff, &
                          fluff_type, &
                          i_fluff, i_conv, izone)

  ! Do one rho, T iteration
  use amrex_constants_module
  use amrex_fort_module, only : rt => amrex_real
  use amrex_error_module
  use eos_type_module, only: eos_t, eos_input_rt
  use eos_module, only: eos
  use urca_composition_module
  
  implicit none

  real (kind=rt), intent(inout) :: dens_zone, temp_zone
  type (eos_t), intent(in) :: eos_state_inwards
  real (kind=rt), intent(in) :: g_zone, dens_conv_zone, delx, tol, dtol_fac, low_density_cutoff, temp_fluff
  logical, intent(inout) :: isentropic
  logical, intent(in) :: test_hse_convergence
  logical, intent(out) :: converged_hse, fluff
  integer, intent(out) :: i_fluff, i_conv
  integer, intent(in) :: izone
  character (len=128), intent(in) :: fluff_type

  type (eos_t) :: eos_state
  real (kind=rt) :: pres_zone, entropy
  real (kind=rt) :: A, B, dAdT, dAdrho, dBdT, dBdrho
  real (kind=rt) :: dpd, dpt, dsd, dst
  real (kind=rt) :: p_want, drho, dtemp
  real (kind=rt) :: dpdr, rhog, temp_before_fluff

  if (isentropic) then

     p_want = eos_state_inwards % p + &
          delx*0.5_rt*(dens_zone + eos_state_inwards % rho)*g_zone

     ! now we have two functions to zero:
     !   A = p_want - p(rho,T)
     !   B = entropy_want - s(rho,T)
     ! We use a two dimensional Taylor expansion and find the deltas
     ! for both density and temperature

     eos_state%T     = temp_zone
     eos_state%rho   = dens_zone
     call set_urca_composition(eos_state)

     ! (t, rho) -> (p, s)
     call eos(eos_input_rt, eos_state)

     entropy = eos_state%s
     pres_zone = eos_state%p

     dpt = eos_state%dpdt
     dpd = eos_state%dpdr
     dst = eos_state%dsdt
     dsd = eos_state%dsdr

     A = p_want - pres_zone
     B = eos_state_inwards % s - entropy

     dAdT = -dpt
     dAdrho = 0.5d0*delx*g_zone - dpd
     dBdT = -dst
     dBdrho = -dsd

     dtemp = (B - (dBdrho/dAdrho)*A)/ &
          ((dBdrho/dAdrho)*dAdT - dBdT)

     drho = -(A + dAdT*dtemp)/dAdrho

     dens_zone = max((ONE-dtol_fac)*dens_zone, &
          min(dens_zone + drho, (ONE+dtol_fac)*dens_zone))

     temp_zone = max((ONE-dtol_fac)*temp_zone, &
          min(temp_zone + dtemp, (ONE+dtol_fac)*temp_zone))


     ! check if the density falls below our minimum cut-off --
     ! if so, floor it
     if (dens_zone < low_density_cutoff) then

        i_fluff = izone

        dens_zone = low_density_cutoff

        temp_before_fluff = eos_state_inwards % T

        call get_fluff_temperature(temp_zone, temp_fluff, temp_before_fluff, fluff_type)

        converged_hse = .TRUE.
        fluff = .TRUE.
        return

     endif

     if (dens_zone < dens_conv_zone .and. isentropic) then

        i_conv = izone
        isentropic = .false.

     endif

     if (test_hse_convergence) then

        ! Check to see if HSE is satisfied to relative tolerance TOL

        ! Call EOS again using the new values of dens_zone and temp_zone
        ! to get pres_zone ...
        eos_state%T     = temp_zone
        eos_state%rho   = dens_zone
        call set_urca_composition(eos_state)

        ! (t, rho) -> (p, s)
        call eos(eos_input_rt, eos_state)

        pres_zone = eos_state%p

        ! Compute dpdr
        dpdr = (pres_zone - eos_state_inwards % p)/delx

        ! Compute rho*g
        rhog = HALF*(dens_zone + eos_state_inwards % rho)*g_zone

        if (abs(dpdr - rhog) < TOL*abs(dpdr)) then
           converged_hse = .TRUE.
           return
        endif

     else

        ! Check to see if drho and dtemp are under the relative tolerance TOL
        if (abs(drho) < TOL*dens_zone .and. abs(dtemp) < TOL*temp_zone) then
           converged_hse = .TRUE.
           return
        endif

     endif

  else

     ! do isothermal
     p_want = eos_state_inwards % p + &
          delx*0.5*(dens_zone + eos_state_inwards % rho)*g_zone

     temp_zone = eos_state_inwards % T


     eos_state%T     = temp_zone
     eos_state%rho   = dens_zone
     call set_urca_composition(eos_state)

     ! (t, rho) -> (p, s)
     call eos(eos_input_rt, eos_state)

     entropy = eos_state%s
     pres_zone = eos_state%p

     dpd = eos_state%dpdr

     drho = (p_want - pres_zone)/(dpd - 0.5*delx*g_zone)

     dens_zone = max(0.9*dens_zone, &
          min(dens_zone + drho, 1.1*dens_zone))

     if (dens_zone < low_density_cutoff) then

        i_fluff = izone

        dens_zone = low_density_cutoff

        temp_before_fluff = eos_state_inwards % T

        call get_fluff_temperature(temp_zone, temp_fluff, temp_before_fluff, fluff_type)

        converged_hse = .TRUE.
        fluff = .TRUE.
        return

     endif

     if (test_hse_convergence) then

        ! Check to see if HSE is satisfied to relative tolerance TOL

        ! Call EOS again using the new values of dens_zone and temp_zone
        ! to get pres_zone ...
        eos_state%T     = temp_zone
        eos_state%rho   = dens_zone
        call set_urca_composition(eos_state)

        ! (t, rho) -> (p, s)
        call eos(eos_input_rt, eos_state)

        pres_zone = eos_state%p

        ! Compute dpdr
        dpdr = (pres_zone - eos_state_inwards % p)/delx

        ! Compute rho*g
        rhog = HALF*(dens_zone + eos_state_inwards % rho)*g_zone

        if (abs(dpdr - rhog) < TOL*abs(dpdr)) then
           converged_hse = .TRUE.
           return
        endif

     else

        ! Check to see if drho is under the relative tolerance TOL
        if (abs(drho) < TOL*dens_zone) then
           converged_hse = .TRUE.
           return
        endif

     endif

  endif

  ! if (.NOT. converged_hse) then
  !    print *, 'Error zone did not converge in init_1d'
  !    print *, 'integrate up'
  !    print *, 'trial density (dens_zone): ', dens_zone
  !    print *, 'trial temperature (temp_zone): ', temp_zone
  !    print *, 'current pressure (pres_zone): ', pres_zone
  !    print *, 'desired pressure (p_want): ', p_want
  !    print *, 'desired pressure rel tolerance: ', abs(pres_zone-p_want)/pres_zone
  !    print *, 'delta density (drho): ', drho
  !    print *, 'delta temperature (dtemp): ', dtemp
  !    print *, 'pressure gradient (dpdr): ', dpdr
  !    print *, 'density * gravitational accel. (rhog): ', rhog
  !    print *, 'difference... abs(dpdr-rhog): ', abs(dpdr-rhog)
  !    print *, 'target... TOL*abs(dpdr): ', TOL*abs(dpdr)
  !    call bl_error('Error: HSE non-convergence')
  ! endif

end subroutine iter_dens_temp

File: urca/spherical/init_1d.H
AMREX_INLINE void iter_dens_temp(Real& dens_zone, Real& temp_zone, eos_t& eos_state_inwards,
                          Real g_zone, Real delx, Real tol, Real dtol_fac,
                          bool& isentropic, bool test_hse_convergence, bool& converged_hse, bool fluff,
                          int& i_fluff, int& i_conv, int izone){

    Real dtemp, drho, dpd;
    eos_t eos_state;

    if (isentropic){
        Real p_want = eos_state_inwards.p + delx*0.5_rt*(dens_zone + eos_state_inwards.rho)*g_zone;

        // now we have two functions to zero:
        //   A = p_want - p(rho,T)
        //   B = entropy_want - s(rho,T)
        // We use a two dimensional Taylor expansion and find the deltas
        // for both density and temperature

        eos_state.T     = temp_zone;
        eos_state.rho   = dens_zone;
        set_urca_composition(eos_state);

        // (t, rho) -> (p, s)
        eos(eos_input_rt, eos_state);

        Real entropy = eos_state.s;
        Real pres_zone = eos_state.p;

        Real dpt = eos_state.dpdT;
        dpd = eos_state.dpdr;
        Real dst = eos_state.dsdT;
        Real dsd = eos_state.dsdr;

        Real A = p_want - pres_zone;
        Real B = eos_state_inwards.s - entropy;

        Real dAdT = -dpt;
        Real dAdrho = 0.5_rt*delx*g_zone - dpd;
        Real dBdT = -dst;
        Real dBdrho = -dsd;

        dtemp = (B - (dBdrho/dAdrho)*A)/
          ((dBdrho/dAdrho)*dAdT - dBdT);

        drho = -(A + dAdT*dtemp)/dAdrho;

        dens_zone = amrex::max((1.0_rt-dtol_fac)*dens_zone,
            amrex::min(dens_zone + drho, (1.0_rt+dtol_fac)*dens_zone));

        temp_zone = amrex::max((1.0_rt-dtol_fac)*temp_zone,
            amrex::min(temp_zone + dtemp, (1.0_rt+dtol_fac)*temp_zone));

        // check if the density falls below our minimum cut-off --
        // if so, floor it

        if (dens_zone < problem_rp::low_density_cutoff) {
            i_fluff = izone;

            dens_zone = problem_rp::low_density_cutoff;

            Real temp_before_fluff = eos_state_inwards.T;

            get_fluff_temperature(temp_zone, temp_before_fluff);

            converged_hse = true;
            fluff = true;
            return;
        }

        if (dens_zone < problem_rp::dens_conv_zone && isentropic){
            i_conv = izone;
            isentropic = false;
        }

        if (test_hse_convergence){
            // Check to see if HSE is satisfied to relative tolerance TOL

            // Call EOS again using the new values of dens_zone and temp_zone
            // to get pres_zone ...
            eos_state.T     = temp_zone;
            eos_state.rho   = dens_zone;
            set_urca_composition(eos_state);

            // (t, rho) -> (p, s)
            eos(eos_input_rt, eos_state);

            pres_zone = eos_state.p;

            // Compute dpdr
            Real dpdr = (pres_zone - eos_state_inwards.p)/delx;

            // Compute rho*g
            Real rhog = 0.5_rt*(dens_zone + eos_state_inwards.rho)*g_zone;

            if (std::abs(dpdr - rhog) < tol*std::abs(dpdr)){
                converged_hse = true;
                return;
            }
        } else {
            // Check to see if drho is under the relative tolerance TOL
            if (std::abs(drho) < tol*dens_zone){
                converged_hse = true;
                return;
            }
        }
    } else {
        // do isothermal
        Real p_want = eos_state_inwards.p +
            delx*0.5_rt*(dens_zone + eos_state_inwards.rho)*g_zone;

        temp_zone = eos_state_inwards.T;


        eos_state.T     = temp_zone;
        eos_state.rho   = dens_zone;
        set_urca_composition(eos_state);

        // (t, rho) -> (p, s)
        eos(eos_input_rt, eos_state);

        Real pres_zone = eos_state.p;

        dpd = eos_state.dpdr;

        drho = (p_want - pres_zone)/(dpd - 0.5_rt*delx*g_zone);

        dens_zone = amrex::max(0.9_rt*dens_zone,
            amrex::min(dens_zone + drho, 1.1_rt*dens_zone));

        if (dens_zone < problem_rp::low_density_cutoff) {
            i_fluff = izone;

            dens_zone = problem_rp::low_density_cutoff;

            Real temp_before_fluff = eos_state_inwards.T;

            get_fluff_temperature(temp_zone, temp_before_fluff);

            converged_hse = true;
            fluff = true;
            return;
        }

        if (test_hse_convergence){
            // Check to see if HSE is satisfied to relative tolerance TOL

            // Call EOS again using the new values of dens_zone and temp_zone
            // to get pres_zone ...
            eos_state.T     = temp_zone;
            eos_state.rho   = dens_zone;
            set_urca_composition(eos_state);

            // (t, rho) -> (p, s)
            eos(eos_input_rt, eos_state);

            pres_zone = eos_state.p;

            // Compute dpdr
            Real dpdr = (pres_zone - eos_state_inwards.p)/delx;

            // Compute rho*g
            Real rhog = 0.5_rt*(dens_zone + eos_state_inwards.rho)*g_zone;

            if (std::abs(dpdr - rhog) < tol*std::abs(dpdr)){
                converged_hse = true;
                return;
            }
        } else {
            // Check to see if drho is under the relative tolerance TOL
            if (std::abs(drho) < tol*dens_zone){
                converged_hse = true;
                return;
            }
        }
    }
}
