File: urca/spherical/urca_composition.f90


  subroutine composition_equilibrium(eos_state)

    use amrex_fort_module, only : rt => amrex_real
    use amrex_constants_module, only: ZERO, HALF, ONE
    use amrex_error_module,  only: amrex_error
    use network
    use actual_network, only: k_na23__ne23, k_ne23__na23
    use actual_rhs_module, only: rate_eval_t, evaluate_rates
    use eos_type_module, only: eos_t
    use eos_composition_module
    use burn_type_module, only: burn_t, eos_to_burn

    implicit none

    type (eos_t), intent(inout) :: eos_state
    type (burn_t) :: burn_state
    double precision :: fopt, r_ecap, r_beta, dx
    double precision, parameter :: rate_equilibrium_tol = 1.0e-10
    integer, parameter :: max_equilibrium_iters = 10000
    type (rate_eval_t) :: rate_eval

    ! Get some mass fraction indices
    integer :: ic12, io16, ine23, ina23, j

    ! get the species indices
    ic12  = network_species_index("carbon-12")
    io16  = network_species_index("oxygen-16")
    ine23 = network_species_index("neon-23")
    ina23 = network_species_index("sodium-23")
    
    ! Initialize mass fractions given "in" values
    eos_state % xn(:)    = 0.0d0
    eos_state % xn(ic12) = c12_in
    eos_state % xn(io16) = o16_in
    eos_state % xn(ine23) = HALF * na_ne_23
    eos_state % xn(ina23) = HALF * na_ne_23

    ! Estimate the mass fractions approximating the rates as
    ! independent of ye.
    call composition(eos_state)
    call eos_to_burn(eos_state, burn_state)
    call evaluate_rates(burn_state, rate_eval)

    r_ecap = rate_eval % screened_rates(k_na23__ne23)
    r_beta = rate_eval % screened_rates(k_ne23__na23)

    eos_state % xn(ine23) = na_ne_23/(ONE + r_beta/r_ecap)
    eos_state % xn(ina23) = na_ne_23 - eos_state % xn(ine23)

    ! Keep the mass fraction sum X(ne23) + X(na23) = na_ne_23
    ! Find the A=23 mass fractions such that A=23 Urca rates are in equilibrium
    ! Do Newton iterations approximating the rates as independent of mass fraction
    call fopt_urca_23(eos_state, fopt, r_ecap, r_beta)
!    write(*,*) 'fopt = ', fopt
    j = 1
    do while (abs(fopt) > rate_equilibrium_tol .and. j < max_equilibrium_iters)
!       write(*,*) 'iteration ', j, ' fopt = ', fopt
       dx = -fopt/(r_ecap + r_beta)       
       if (fopt > ZERO) then
          eos_state % xn(ina23) = eos_state % xn(ina23) + dx
          eos_state % xn(ine23) = na_ne_23 - eos_state % xn(ina23)
          call fopt_urca_23(eos_state, fopt, r_ecap, r_beta)
       else
          eos_state % xn(ine23) = eos_state % xn(ine23) - dx
          eos_state % xn(ina23) = na_ne_23 - eos_state % xn(ine23)
          call fopt_urca_23(eos_state, fopt, r_ecap, r_beta)
       end if
       j = j + 1
!       write(*,*) 'xn = ', eos_state % xn
    end do

    if (j == max_equilibrium_iters) then
       call amrex_error("species iteration did not converge!")
    end if

  end subroutine composition_equilibrium

File: urca/spherical/init_1d.H
AMREX_INLINE void composition_equilibrium(eos_t& eos_state){
    burn_t burn_state;
    rate_t rates;
    Real fopt;

    // get the species indices
    int ic12  = network_spec_index("carbon-12");
    int io16  = network_spec_index("oxygen-16");
    int ine23 = network_spec_index("neon-23");
    int ina23 = network_spec_index("sodium-23");

    // Initialize mass fractions given "in" values
    for (int i=0; i < NumSpec; ++i){
        eos_state.xn[i] = 0.0_rt;
    }

    eos_state.xn[ic12] = problem_rp::c12_in;
    eos_state.xn[io16] = problem_rp::o16_in;
    eos_state.xn[ine23] = 0.5_rt * problem_rp::na_ne_23;
    eos_state.xn[ina23] = 0.5_rt * problem_rp::na_ne_23;

    // Estimate the mass fractions approximating the rates as
    // independent of ye.
    composition(eos_state);
    eos_to_burn(eos_state, burn_state);
    constexpr int do_T_derivatives{0};
    evaluate_rates<do_T_derivatives, rate_t>(burn_state, rates);

    Real r_ecap = rates.screened_rates(k_Na23_to_Ne23);
    Real r_beta = rates.screened_rates(k_Ne23_to_Na23);

    eos_state.xn[ine23] = problem_rp::na_ne_23/(1.0_rt + r_beta/r_ecap);
    eos_state.xn[ina23] = problem_rp::na_ne_23 - eos_state.xn[ine23];

    //Keep the mass fraction sum X(ne23) + X(na23) = na_ne_23
    // Find the A=23 mass fractions such that A=23 Urca rates are in equilibrium
    // Do Newton iterations approximating the rates as independent of mass fraction
    fopt_urca_23(eos_state, fopt, r_ecap, r_beta);

    Real rate_equilibrium_tol = 1.0e-10;
    int max_equilibrium_iters = 10000;
    int j=1;
    while (std::abs(fopt) > rate_equilibrium_tol && j < max_equilibrium_iters) {
        Real dx = -1.0_rt * fopt/(r_ecap + r_beta);
        if (fopt > 0.0_rt) {
            eos_state.xn[ina23] = eos_state.xn[ina23] + dx;
            eos_state.xn[ine23] = problem_rp::na_ne_23 - eos_state.xn[ina23];
            fopt_urca_23(eos_state, fopt, r_ecap, r_beta);
        } else {
            eos_state.xn[ine23] = eos_state.xn[ine23] - dx;
            eos_state.xn[ina23] = problem_rp::na_ne_23 - eos_state.xn[ine23];
            fopt_urca_23(eos_state, fopt, r_ecap, r_beta);
        }
        j++;
    }

    if (j == max_equilibrium_iters) {
        amrex::Error("species iteration did not converge!");
    }
}
